[global]
# Your Spotify account name.
username = lukehannan

# spotify password; use pass for this
password_cmd = pass media/spotify

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# Cahce settings
cache_path = /home/khonsu/.config/spotifyd/cache
no_audio_cache = false

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = computer


backend = pulseaudio
