{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "Resolution   ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "Disk         ",
            "keyColor": "green",
            "type": "disk"
        },
        {
            "key": "Local IP     ",
            "keyColor": "red",
            "type": "localip",
            "showIpv4": true,
            "showIpv6": true,
            "format": "{?ipv6}{ipv6}{?}{/ipv6}{ipv4}{/}"
        },
        {
            "key": "Public IP    ",
            "keyColor": "cyan",
            "type": "publicip",
            "ipv6": false,
            "timeout": 1000
        },
        {
            "key": "Public IP    ",
            "keyColor": "cyan",
            "type": "publicip",
            "ipv6": true,
            "timeout": 1000
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}