# ==============================================================================
# ZATHURA CONFIGURATION
# ==============================================================================

# --- General Settings ---------------------------------------------------------
set selection-clipboard      "clipboard"
set database                 "sqlite"
set statusbar-home-tilde     "true"
set adjust-open              "best-fit"
set render-loading           "false"
set scroll-step              50

# --- Interface Colors ---------------------------------------------------------
set font                     "Iosevka Aile 10"

# Main Window
set default-bg               "#000000"
set default-fg               "#F7F7F6"

# Statusbar
set statusbar-bg             "#202020"
set statusbar-fg             "#B0B0B0"

# Inputbar
set inputbar-bg              "#151515"
set inputbar-fg              "#FFFFFF"

# Completion Menu
set completion-bg            "#303030"
set completion-fg            "#E0E0E0"
set completion-highlight-bg  "#90A959"
set completion-highlight-fg  "#151515"

# Notifications
set notification-bg          "#90A959"
set notification-fg          "#151515"
set notification-error-bg    "#AC4142"
set notification-error-fg    "#151515"
set notification-warning-bg  "#AC4142"
set notification-warning-fg  "#151515"

# --- PDF Recolor (Dark Mode) -------------------------------------------------
set recolor                  "false"
set recolor-keephue          "true"
set recolor-reverse-video    "true"
set recolor-darkcolor        "#E0E0E0"
set recolor-lightcolor       "#000000"

# --- Keybindings -------------------------------------------------------------
map i recolor
