[default]
# Player #
border=no
msg-color=yes
msg-module=yes
keep-open=yes

# Screenshots #                    
screenshot-template=replicant-%f-%P
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/screenshots"
# OSD #
osd-font-size=12
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font-size=48
sub-border-size=3.0
sub-margin-x=100
sub-margin-y=50

# Audio #
volume=40
volume-max=150
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-resample-cutoff=0.96
audio-resample-linear=yes
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother 
tscale-clamp=0.0
blend-subtitles=yes
scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos
hwdec=vaapi
vf=bwdif:parity=tff

# Video Profiles #

[standard-vo]
vo=gpu
temporal-dither=yes
dither=error-diffusion
error-diffusion=sierra-lite
deband-iterations=2
deband-threshold=20
deband-range=16
target-prim=bt.709
target-trc=bt.1886

[vulkan]
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

[video-linux]
profile=standard-vo
profile=vulkan
autofit=85%x85%
input-ipc-server=/tmp/mpvsocket

[video-upscaler-ravu]
glsl-shader="~~/Shaders/ravu-r4.hook"
scale=ewa_lanczos
fbo-format=rgba16hf
no-scaler-resizes-only

[default]
profile=video-linux 
profile=video-upscaler-ravu
