[default]
# Player #
border=no
msg-color=yes
msg-module=yes
keep-open=yes
x11-bypass-compositor=yes

# Screenshots #                    
screenshot-template=replicant-%f-%P
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=1
screenshot-directory="~/pictures/screenshots"
# OSD #
osd-font-size=12
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font-size=48
sub-border-size=3.0
sub-margin-x=100
sub-margin-y=50
no-sub-visibility

# Audio #
volume=100
volume-max=150
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-resample-cutoff=0.96
audio-resample-linear=yes
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother 
tscale-clamp=0.0
blend-subtitles=yes
scale=ewa_lanczossharp
scale-clamp=0.2
cscale=ewa_lanczossharp
hwdec=vaapi
vf=bwdif:parity=tff
