# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";

shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
  "class_g = 'Firefox'",
  "class_g *?= 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
active-opacity = 1.0;
# frame-opacity = 0.7;
# inactive-dim = 0.1

opacity-rule = [
        "90:class_g = 'Alacritty'",
        "90:class_g = 'konsole'",
        "90:class_g = 'dolphin'",
        "95:class_g = 'Code'",
        "95:class_g = 'Code - OSS'",
        "60:class_g = 'Bspwm' && class_i = 'presel_feedback'",
        "80:class_g *?= 'Rofi'"
        ];


# Blur Rules
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background = true;
blur-background-exclude = [
  "window_type = 'desktop'"
];

# Fading
fading = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
