#################################
#           Corners             #
#################################

corner-radius = 10
rounded-corners-exclude = [ 
  "window_type = 'dock'",
];


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
  "class_g = 'Firefox'",
  "class_g *?= 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];



#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
# inactive-opacity = 0.95;
frame-opacity = 0.5;
# inactive-dim = 0.1

opacity-rule = [
        "100:class_g = 'mpv'",
        "90:class_g = 'Alacritty'",
        "90:class_g = 'terminal'",
        "90:class_g = 'floating-term'",
        "90:class_g = 'konsole'",
        "90:class_g = 'dolphin'",
        "95:class_g = 'Code'",
        "95:class_g = 'Code - OSS'",
        "60:class_g = 'Bspwm' && class_i = 'presel_feedback'",
        "80:class_g *?= 'Rofi'"
        ];



#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "dual_kawase";
  strength = 5;
};

blur-background = true;
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];


#################################
#           Fading              #
#################################

fading = true;
fade-delta = 7;

#################################
#       General Settings        #
#################################

backend = "egl";
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
log-level = "warn";
vsync = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; opacity = 0.75; focus = true; full-shadow = false; shadow = false};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
