general {
  hide_cursor = true
}

background {
    monitor =
    path = ~/onedrive/wallpapers/arasaka.png
    color = rgba(25,20,20,1.0)
    blur_passes = 2
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(254,248,3,0.75)
  font_size = 22
  font_family = Play
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = $TIME
  color = rgba(254,248,3,0.75)
  font_size = 95
  font_family = Play
  position = 0, 200
  halign = center
  valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 0
    dots_text_format = *
    dots_size = 0.75
    inner_color = rgba(10,10,10,0)
    font_color = rgba(254,248,3,1.0)
    fail_text = <span weight="bold">ACCESS DENIED</span>
    fail_color = rgba(204,34,34,0.0)
    placeholder_text = 
}


label {
  monitor = 
  text = cmd[update:10000] echo "- $(whoami | sha1sum)"
  color = rgba(254,248,3,0.75)
  font_size = 25
  font_family = Play
  position = 0, -200
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "- $(date | b2sum)"
  color = rgba(254,248,3,0.75)
  font_size = 25
  font_family = Play
  position = 0, -45%
  halign = center
  valign = center
}
