configuration {
  modi: "combi,drun,calc";
  theme: "~/.config/rofi/material-red.rasi";
  terminal: "alacritty";
  ssh-client: "ssh";
  ssh-command: "{terminal} {ssh-client} {host} [-p {port}]";
  run-command: "sh -c '{cmd}'";
  run-list-command: ". ~/.config/rofi/scripts/alias.sh";
  run-shell-command: "fish -c '{cmd} | rofi -dmenu'";
  sort: true;
  sorting-method: "fzf";
  combi-modi: "window,drun";
  matching: "fuzzy";
/*  separator-style: "dash";*/
  scroll-method: 1;
  dpi: 1;
}

window {
  border-radius: 8px;
}
