* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  font: "Iosevka Aile 11";
  spacing: 0;
  width: 600px;
}

window {
  location: center;
  anchor: center;
  transparency: "real";
  border-color: #002e343f;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  lines: 10;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #2e343f;
}
